<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_nav_graph"
	app:startDestination="@+id/navigation_welcome">

	<fragment
		android:id="@+id/navigation_welcome"
		android:name="com.ibracero.retrum.ui.welcome.WelcomeFragment"
		android:label="@string/app_name"
		tools:layout="@layout/fragment_welcome">
		<action
			android:id="@+id/action_sign_in_with_email"
			app:destination="@id/navigation_email_account"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />
		<action
			android:id="@+id/action_register"
			app:destination="@id/navigation_email_account"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />
		<action
			android:id="@+id/action_logged_in"
			app:destination="@id/navigation_retro_list"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />
	</fragment>

	<fragment
		android:id="@+id/navigation_email_account"
		android:name="com.ibracero.retrum.ui.account.AccountFragment"
		tools:layout="@layout/fragment_account">
		<action
			android:id="@+id/action_reset_password"
			app:destination="@id/navigation_reset_password"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />
		<action
			android:id="@+id/action_verify_email"
			app:destination="@id/navigation_email_verification"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />
		<action
			android:id="@+id/action_logged_in"
			app:destination="@id/navigation_retro_list"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />
		<argument
			android:name="arg_is_new_account"
			app:argType="boolean" />
	</fragment>

	<fragment
		android:id="@+id/navigation_email_verification"
		android:name="com.ibracero.retrum.ui.account.EmailVerificationFragment"
		tools:layout="@layout/fragment_email_verification">
		<action
			android:id="@+id/action_email_verified"
			app:destination="@id/navigation_retro_list"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />
	</fragment>

	<fragment
		android:id="@+id/navigation_reset_password"
		android:name="com.ibracero.retrum.ui.account.ResetPasswordFragment"
		tools:layout="@layout/fragment_reset_password">
		<argument
			android:name="arg_email"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/navigation_retro_list"
		android:name="com.ibracero.retrum.ui.retros.RetroListFragment"
		tools:layout="@layout/fragment_retro_list">
		<action
			android:id="@+id/action_retro_clicked"
			app:destination="@id/navigation_container"
			app:enterAnim="@anim/enter_from_right"
			app:exitAnim="@anim/exit_to_left"
			app:popEnterAnim="@anim/enter_from_left"
			app:popExitAnim="@anim/exit_to_right" />

		<action
			android:id="@+id/action_logout_clicked"
			app:destination="@id/navigation_welcome"
			app:enterAnim="@anim/enter_from_left"
			app:exitAnim="@anim/exit_to_right"
			app:popEnterAnim="@anim/enter_from_right"
			app:popExitAnim="@anim/exit_to_left" />
	</fragment>

	<fragment
		android:id="@+id/navigation_container"
		android:name="com.ibracero.retrum.ui.board.BoardFragment"
		tools:layout="@layout/fragment_board">
		<argument
			android:name="arg_retro_uuid"
			app:argType="string" />
		<deepLink
			android:id="@+id/deepLink"
			app:uri="https://retrum.app/join/{arg_retro_uuid}" />
	</fragment>

</navigation>