<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="4dp"
	android:layout_marginEnd="8dp"
	android:layout_marginBottom="4dp"
	android:background="@drawable/light_grey_circle"
	android:orientation="vertical">

	<TextView
		android:id="@+id/user_label"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:gravity="center"
		android:textStyle="bold"
		tools:text="IB" />

</FrameLayout>